org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.corelib
mod_id=corelib
mod_name=Core Lib
mod_vendor=Max Henkel
mod_version=1.16.2-1.0.3
mod_minecraft_version=1.16.2
mod_forge_version=[33,)

forge_version=33.0.22
mappings_version=20200514-1.16