org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.corelib
mod_id=corelib
mod_name=Core Lib
mod_vendor=Max Henkel
mod_version=1.16.3-1.0.3
mod_minecraft_version=1.16.3
mod_forge_version=[34,)

forge_version=34.1.15
mappings_version=20200514-1.16