org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.corelib
mod_id=corelib
mod_name=Core Lib
mod_vendor=Max Henkel
mod_version=1.20.3-2.1.1
minecraft_version=1.20.3
loader_version=[1,)
neoforge_requirement=[20.3.1-beta,)

neoforge_version=20.3.1-beta

java_version=17
neogradle_version=7.0.+
maven_settings_version=0.5