org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.corelib
mod_id=corelib
mod_name=Core Lib
mod_vendor=Max Henkel
mod_version=1.16.5-1.0.5
mod_minecraft_version=1.16.5
mod_forge_version=[36,)

forge_version=36.1.0