org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=neoforge
minecraft_version=1.20.6
neoforge_version=20.6.1-beta
neoforge_dependency=[20.6.1-beta,)
maven_settings_version=0.5

# Mod information
mod_version=1.20.6-2.1.3
mod_id=corelib
mod_display_name=Corelib

# Script configuration
enable_curseforge_upload=false
enable_modrinth_upload=false
enable_mod_update=false

# Gradle plugins
mod_gradle_script_version=1.0.25
neogradle_version=7.0.+
shadow_version=8.1.1
neogradle_mixin_version=7.0.+
